.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python PyQt5",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo apt update && sudo apt install iputils-ping libgl1-mesa-glx qtwayland5 python3-pyqtgraph python3-pyqt5 qttools5-dev-tools qttools5-dev -y && pip install --upgrade pip && pip install pyqt5 && pip install pyqtgraph && pip install ping3 && pip install matplotlib && pip install scipy && pip install pandas",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			// "settings": { 
			// 	"python.defaultInterpreterPath": "/usr/local/bin/python",
			// 	"python.linting.enabled": true,
			// 	"python.linting.pylintEnabled": true,
			// 	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
			// 	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
			// 	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
			// 	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
			// 	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
			// 	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
			// 	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
			// 	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
			// 	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
			// },
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"L13RARY.l13-diff",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-docker",
				"mechatroner.rainbow-csv",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-python.black-formatter"
			]
		}
	},
	"runArgs": [
		// "--gpus", "all",
		"--privileged=true",
		"--network=host",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=/dev:/dev",
		"--env=DISPLAY=${localEnv:DISPLAY}",
		"--device=/dev/dri:/dev/dri",
		"-e", "XAUTHORITY",
		"-e", "XDG_SESSION_TYPE=wayland",
		"--volume=${localEnv:XAUTHORITY}:${localEnv:XAUTHORITY}"
 	]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python PyQt5",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/bin/bash install.sh && pip3 install -r requirements.txt",
	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			// "settings": { 
			// 	"python.defaultInterpreterPath": "/usr/local/bin/python",
			// 	"python.linting.enabled": true,
			// 	"python.linting.pylintEnabled": true,
			// 	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
			// 	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
			// 	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
			// 	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
			// 	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
			// 	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
			// 	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
			// 	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
			// 	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
			// },
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"L13RARY.l13-diff",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-docker",
				"mechatroner.rainbow-csv",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-python.black-formatter",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	"runArgs": [
		// "--gpus", "all",
		"--privileged=true",
		"--network=host",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=/dev:/dev",
		"--env=DISPLAY=${localEnv:DISPLAY}",
		"--device=/dev/dri:/dev/dri",
		"-e", "XAUTHORITY",
		"-e", "XDG_SESSION_TYPE=wayland",
		"--volume=${localEnv:XAUTHORITY}:${localEnv:XAUTHORITY}"
 	]
}

.devcontainer/devcontainer.json (diff)
@@ -12,8 +12,7 @@
 	// "forwardPorts": [],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	"postCreateCommand": "sudo apt update && sudo apt install iputils-ping libgl1-mesa-glx qtwayland5 python3-pyqtgraph python3-pyqt5 qttools5-dev-tools qttools5-dev -y && pip install --upgrade pip && pip install pyqt5 && pip install pyqtgraph && pip install ping3 && pip install matplotlib && pip install scipy && pip install pandas",
-
+	"postCreateCommand": "/bin/bash install.sh && pip3 install -r requirements.txt",
 	// Configure tool-specific properties.
 	// "customizations": {},
 
@@ -47,7 +46,9 @@
 				"mechatroner.rainbow-csv",
 				"ms-toolsai.jupyter",
 				"ms-toolsai.jupyter-keymap",
-				"ms-python.black-formatter"
+				"ms-python.black-formatter",
+				"GitHub.copilot",
+				"GitHub.copilot-chat"
 			]
 		}
 	},
